<html>
<head>
<link href="para.css" rel="stylesheet"/>
<style>
   h3{
    color: mediumvioletred;
  }
  #b1{
    color:blueviolet;
  }
.m{width:100%;
height:100%;
}

.n{width:100%;
height:100%;

}
.k{width:20%;
height:100%;
float:left;
}



.c{
position:relative;
left:310px;
top:-600px;

max-height:auto;
max-width:1020px;
}

</style>
<script type="text/javascript">
function fun1()
{
	document.getElementById("div1").innerHTML=document.getElementById("t1").value;
}
function fun2()
{
	document.getElementById("div2").innerHTML=document.getElementById("t2").value;
}
function fun3()
{
	document.getElementById("div3").innerHTML=document.getElementById("t3").value;
}
function fun4()
{
	document.getElementById("div4").innerHTML=document.getElementById("t4").value;
}
function fun5()
{
	document.getElementById("div5").innerHTML=document.getElementById("t5").value;
}
</script>
{% load static %}
<link rel="stylesheet" href={% static "para.css"%}>
</head>
<body1>

 <div class="m">
	
	    <div class="k">
                    
					
                        
                          
					     
					
					   
      <h1>CSS Tutorial</h1>  
<!-- <button class="button button1"><a id="str" href="c.html">HTML HOME</a></button>            -->
<button class="button button2"><a id="str" href="/intro">CSS Introduction</a></button>
<button class="button button3"><a id="str" href="/selector">CSS Selector</a></button>
<button class="button button1"><a id="str" href="/comments">CSS Comments</a></button>
<button class="button button2"><a id="str" href="/element">CSS Border</a></button>
<button class="button button3"><a id="str" href="/boxmodel">CSS Boxmodel</a></button>
<button class="button button1"><a id="str" href="/list">CSS List</a></button>
<button class="button button2"><a id="str" href="/navigation">CSS Navigation</a></button>
<button class="button button3"><a id="str" href="/position">CSS Position</a></button>
<button class="button button1"><a id="str" href="/imggallery">CSS ImageGallery</a></button>
<button class="button button2"><a id="str" href="/align">CSS Align</a></button>
<button class="button button3"><a id="str" href="/form">CSS Form</a></button>

		</div>			  
             
    </div>    
<div class="c">
<article>
<div class="l">
<h1>CSS NAVIGATION </h1>
</div>
<h2>Navigation Bars</h2>
<h3 id="b1">
  Having easy-to-use navigation is important for any web site. <br>

  With CSS you can transform boring HTML menus into good-looking navigation bars. <br>
  <br>
  
  
 </h3>
 <h3>Navigation Bar = List of Links</h3>
 <h3>
   <ul>
     <li>A navigation bar needs standard HTML as a base.</li>
     <li>In our examples we will build the navigation bar from a standard HTML list.</li>
     <li>A navigation bar is basically a list of links, so using the <ul> and <li> elements makes perfect sense:</li>
     
   </ul>
 </h3>
 
 <h1>See this example:</h1>
 <div style="float:left;width:100%">

<div style="float:left;width:50%">

<div class="runcode" style="height:70%">

<textarea id="t1" style="width:100%;height:515px;font-size:20px;color:#0040ff;background-color:#f1f1f1!important">

  <!DOCTYPE html>  
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Navigation Menu</title>
      <style>
          .navbar {
                 height:7cm;
                 width:17cm;
              background-color: yellow;
              border-radius: 45px;
  
          }
  
          .navbar li {
              float: left;
              list-style: none;
             padding-top: 10px;
          }
  
          .navbar ul {
              overflow: auto;
            
          }
  
          .navbar li a {
          padding: 7px 7px;
          
              text-decoration: none;
              color: blue;
  
          }
  
        .navbar li   a:hover {
              color: red;
              text-shadow: 0px 0px 30px red;
          }
  
          .search {
              
              float: right;
              color: blue;
              margin-right: 0px;
  
          }
  
         .navbar input {
  width:0cm;
             border: 2px solid blue;
              border-radius: 45px;
              padding: 10px 50px;
              margin: 0px;
          
          }
      </style>
  </head>
  
  <body>
      <header>
          <nav class="navbar">
              <ul>
                  <li><a href="https://google.com">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Services</a></li>
  
                  <div class="search">
  
                      <input type="text" name="search" id="search" placeholder="search this website">
  
                  </div>
              </ul>
          </nav>
      </header>
  </body>
  
  </html> 
      
  
    
</textarea> 
</div>
<input type="button" value="Try yourself" onclick="fun1()"  style="color:blue; height:38px;width:150px;background-color:#00FFCC; border:#00FFCC;font-weight:bold;font-size:20px ;border-radius:20px; cursor: pointer; "onmouseover="this.style.color='#990066' "onmouseout="this.style.color='blue'"/><br/>

</div>
<div style="float:left;width:50%">
<div id="div1" style="font-size:25px;;margin-left:30px"><h1>output</h1></div>
</div>

</div>

<hr/>






 
</article>
</div>


</body1>
</html>
